{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "MOOVTicket": {
        "@id": "https://raw.githubusercontent.com/IsinBlockchainTeam/flymoov-vc-schemas/main/ticket/jsonld.json-ld",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/IsinBlockchainTeam/flymoov-vc-schemas/main/ticket/vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "departureLocation": {
            "@id": "vocab:departureLocation",
            "@type": "xsd:string"
          },
          "arrivalLocation": {
            "@id": "vocab:arrivalLocation",
            "@type": "xsd:string"
          },
          "departureDate": {
            "@id": "vocab:departureDate",
            "@type": "xsd:dateTime"
          },
          "arrivalDate": {
            "@id": "vocab:arrivalDate",
            "@type": "xsd:dateTime"
          },
          "flightNumber": {
            "@id": "vocab:flightNumber",
            "@type": "xsd:string"
          },
          "airline": {
            "@id": "vocab:airline",
            "@type": "xsd:string"
          },
          "seat": {
            "@id": "vocab:seat",
            "@type": "xsd:string"
          },
          "class": {
            "@id": "vocab:class",
            "@type": "xsd:string"
          },
          "NFTId": {
            "@id": "vocab:NFTId",
            "@type": "xsd:integer"
          },
          "NFTContractAddress": {
            "@id": "vocab:NFTContractAddress",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}
